#spring.datasource.url=jdbc:mysql://localhost:3306/persist
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#docstring is incorrect, this is not top-level.
#spring.web.resources.static-locations=classpath:/persist-app/dist/app/
#spring.jpa.hibernate.ddl-auto=update